<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yuro">
  <meta name="descript" content="Mais sobre a Mkt Criativo">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <title>Mais sobre o Projeto</title>
</head>

<style>
  .more-content {
    padding-top: 150px;
    text-align: center;
  }



  h2 {
    padding-top: 10px;
    font-family: "NotoSerifThai";
    color: var(--gray-3);
  }

  p {
    margin: 0;
    padding: 0;
    font-family: "NotoSerifThai";
    color: var(--gray-2);

  }



  article {
    margin: 80px auto;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
  }




  article img {
    flex: 1;
    margin-right: 10px;
    height: 90%
  }

  .article-reverse {
    flex-direction: row-reverse;
  }

  article div {
    flex: 3;
  }

  .links-content {
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

  .card-links {
    margin: 0;
    padding: 0;
    max-width: auto;
    text-align: center;
    transition: all ease-in .2s;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card-links img {
    margin: 0;
    padding: 0;
  }

  .card-links h2 {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    color: var(--gray-3);
    border-bottom: transparent 3px solid;
    transition: all ease-in .2s;


  }

  .card-links:hover {
    cursor: pointer;
    transform: scale(1.3);
  }

  .card-links:hover h2 {
    border-bottom: var(--primary) 3px solid;

  }




  footer h2 {
    padding-top: 0;
  }

  @media (max-width: 660px) {

    article {
      flex-direction: column;
    }

    .article-reverse {
      flex-direction: column;
    }

    .links-content {
      flex-wrap: wrap;
    }

    .card-links {
      text-decoration: underline var(--gray-2);
    }

  }
</style>

<body>
  <header id="header">
    <nav id="nav" class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/assets/imgs/logo.png" alt="Logo do site, um nome que diz Marketing Criativo"></a>
        </div>
        <button id="btn-menu" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu"
          aria-expanded="false">Menu
          <span id="hamb"></span>
        </button>
        <ul role="menu" id="menu" class="menu">
          <li><a id="linkmenu" href="/index.html#home">Início</a></li>
          <li><a id="linkmenu2" href="/index.html#services">Serviços</a></li>
          <li><a id="linkmenu3" href="/index.html#about">Sobre</a></li>
          <li><a id="linkmenu4" href="/index.html#contact">Contato</a></li>

          <li><a id="linkmenu5" href="/index.html#new-account"><button class="button-stroke">Já tem uma
                conta?</button></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container more-content" id="home">
    <h2 id="homePolicy" class="section-title">Mais sobre o <span class="destaque">Projeto </span>.</h2>

    <article>
      <img src="/assets/imgs/more/dev.png" alt="Imagem de um desenvolvedor ilustrativa">
      <div>
        <h2>Conheça o desenvolvedor</h2>
        <p>Jefferson Yure - 23 anos, formado em engenharia da computação desde 2023, atualmente se especializando em
          UI/UX design e desenvolvimento Frontend tanto web como mobile.</p>
      </div>
    </article>

    <article class="article-reverse">
      <img src="/assets/imgs/logo.png" alt="Imagem da logo do site">
      <div>
        <h2>Sobre o Projeto</h2>
        <p>O site Marketing Criativo é um projeto de uma agencia de Marketing fictícia criada apenas para portfólio,
          todo o design contido neste projeto foi criado do zero com base em conceitos de Interface de Usuários e
          Experiência de usuários, podendo se utilizar do site em qualquer dispositivo.</p>
      </div>
    </article>
    <article>
      <img src="/assets/imgs/more/prot.png" alt="Imagem de prototipação ilustrativa">
      <div>
        <h2>Prototipação</h2>
        <p>O protótipo foi realizado na ferramenta Figma, foi levado em consideração toda ambientação do template para
          web e mobile, adaptando o estilo de alguns elementos de acordo com a configuração da tela. Clique nos links no
          final desta páginapara
          visualizar o protótipo web e mobile, a apresentação do projeto ou até mesmo o código fonte.</p>
      </div>
    </article>

    <article class="article-reverse">
      <img src="/assets/imgs/more/html.png" alt="Imagem linguagens de programação ilustrativa">
      <div>
        <h2>Desenvolvimento</h2>
        <p>O site foi desenvolvido sem a utilização de frameworks, o intuito é a fixação de conhecimentos conceituais do
          desenvolvimento web, com isso foi utilizado apenas html, css e javaScript, apenas no deploy do site foi
          utilizado a ferramenta online netlify. </p>
      </div>
    </article>

    <h2>links do projeto</h2>
    <div class="links-content">

      <a href="https://www.figma.com/proto/vCwSyPMbSowkn1RXIXaEpO/Site-de-agencia-de-marketing?page-id=0%3A1&type=design&node-id=1-2&viewport=225%2C119%2C0.19&t=78yerWPWczuBjTWo-1&scaling=scale-down&starting-point-node-id=1%3A2&mode=design"
        target="_blank" class="card-links">
        <img src="/assets/imgs/more/figma.svg" alt="logo da ferramenta figma">
        <h2>website</h2>
      </a>

      <a href="https://www.figma.com/proto/vCwSyPMbSowkn1RXIXaEpO/Site-de-agencia-de-marketing?page-id=370%3A67&type=design&node-id=370-321&viewport=274%2C390%2C0.13&t=VZ0ZabOreqYU5B45-1&scaling=scale-down&starting-point-node-id=370%3A321&mode=design"
        target="_blank" class="card-links">
        <img src="/assets/imgs/more/figma.svg" alt="logo da ferramenta figma">
        <h2>mobile</h2>
      </a>

      <a href="https://www.behance.net/gallery/173078071/Projeto-de-Portfolio-Marketing-Criativo" class="card-links"
        target="_blank">
        <img src="/assets/imgs/more/behance.svg" alt="logo do site behance">
        <h2>behance</h2>
      </a>

      <a href="https://github.com/Yures1lva/ProjetoMktCriativo" target="_blank" class="card-links">
        <img src="/assets/imgs/more/github.png" alt="logo dsite github">
        <h2>github</h2>
      </a>
    </div>

  </section>




  <footer class="container">
    <div class=" divider"></div>
    <ul>
      <li>
        <img src="/assets/imgs/logo.png" alt="logo do site">
        <p>Somos Uma agência que tem por objetivo desenvolver campanhas criativas e inovadoras que ajude sua empresa a
          alcançar seus objetivos de vendas, aumentando a visibilidade da marca e atraindo novos clientes.</p>
      </li>
      <li>
        <h1>sobre</h1>
        <h2><a href="/policy/policy.html">Política de privacidade</a></h2>
        <h2><a href="/index.html#home">Inicio</a></h2>
        <h2><a href="/index.html#services">Serviços</a></h2>
        <h2><a href="/index.html#about">Sobre</a></h2>
        <h2><a href="/index.html#contact">Contato</a></h2>
        <h2><a href="">mais</a></h2>
      </li>
      <li>
        <h1>Contato</h1>
        <h2><a target="_blank" href="mailto:yure.siilva9@gmail.com?" subject="subject text">Email</a></h2>
        <h2><a target="_blank" href="https://wa.me/5594991302806">Whatsapp</a></h2>
        <h2><a target="_blank" href="https://www.instagram.com/yures1lva/">Instagram</a></h2>
        <h2><a target="_blank" href="https://www.linkedin.com/in/yuresilva/">Linkedin</a></h2>
      </li>
    </ul>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>