@import "fonts.css";
@import "colors.css";
@import "style.css";

@media (max-width: 1199px) {
  .container {
    max-width: 1000px;
    padding-right: 2%;
    padding-left: 2%;
  }

  .top-content-column-left {
    width: 100%;
    flex: 1;
  }
  .top-content-column-right {
    flex: 1;
  }

  .top-content-column-right img {
    width: 100%;
  }

  .menu li {
    padding: 0 1em;
    margin-right: 0em;
  }

  .menu li:last-child {
    padding: 0;
    margin-top: 5px;
  }

  .comment1 {
    display: flex;
    align-items: start;
    margin: 20px;
    flex: 380px;
  }

  footer ul li:first-child {
    width: 40%;
  }
}

@media (max-width: 660px) {
  .container {
    margin: 0 4%;
  }

  .button-stroke {
    padding: 10px 20px;
  }

  .logo a img {
    width: 80px;
    transition: transform 0.3s ease;
  }

  /* Estilos do menu */

  #menu {
    display: block;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    background-color: var(--support-2);
    z-index: 1000;
    height: 0;
    visibility: hidden;
    transition: ease 0.6s;
    overflow: hidden;
    overflow-y: hidden;
  }
  #nav.active-menu #menu {
    display: block;
    visibility: visible;
    height: 100vh;
    overflow-y: auto;
  }

  #menu li {
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  }

  #menu li a {
    display: block;
    margin: 40px 0;
  }

  #btn-menu {
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #hamb {
    width: 20px;
    border-top: 3px solid var(--primary-dark);
  }

  #hamb::after,
  #hamb::before {
    display: block;
    margin-top: 5px;
    content: "";
    width: 20px;
    height: 3px;
    background: var(--primary-dark);
    transition: ease 0.3s;
    position: relative;
  }

  #nav.active-menu #hamb {
    border-top-color: transparent;
  }

  #nav.active-menu #hamb::before {
    transform: rotate(135deg);
  }

  #nav.active-menu #hamb::after {
    transform: rotate(-135deg);
    top: -8px;
  }

  .top-content {
    padding-top: 70px;
    flex-wrap: wrap;
  }

  .top-content-column-left {
    flex: 2;
    width: 100%;
    margin-right: 0%;
  }

  .top-content-column-right {
    flex: 0;
  }

  .top-content-column-right img {
    display: none;
    overflow: hidden;
    opacity: 0;
  }

  .item2 p {
    padding: 0;
  }

  .form-sub {
    margin-top: 5px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: flex-end;
  }

  .form-sub input,
  button {
    margin-top: 5px;
  }

  .input-default {
    flex: auto;
    margin-right: 0;
    padding-left: 10px;
    height: 60px;
  }

  .button-default {
    flex: auto;
    width: 100%;
    height: 60px;
  }

  .button-stroke {
    padding: 20px 20px;
    display: block;
    height: 65;
    width: 100%;
    cursor: pointer;
  }

  .cards-services {
    width: 100%;
    margin: 80px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-service {
    margin: 15px auto;
    width: 100%;
    height: auto;
  }

  .card1 p,
  .card2 p,
  .card3 p {
    opacity: 1;
  }

  .services2 ul {
    flex-wrap: wrap;
  }

  .mkt-point {
    margin-top: 100px;
  }

  .team {
    padding-top: 110px;
  }

  .descript-us-rightContent {
    width: 100%;
    margin-left: 0px;
  }

  .descript-us-rightContent p {
    font-size: 16px;
  }

  .card-team {
    border: var(--primary-dark) 2px solid;
  }

  .card-team p,
  .card-team h4 {
    opacity: 1;
    visibility: visible;
  }

  .comment1 {
    display: flex;
    justify-content: left;
    width: 100%;
    margin: 2%;
    padding-top: 20px;
  }

  .comment1 p {
    font-size: 12px;
  }

  .text-contact {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .text-contact h1 {
    margin: 0;
  }

  .contact div p {
    padding: 5px 0 0 0px;
    margin: 0 0 5px 0;
  }

  .contact-righ-content {
    display: none;
    overflow: hidden;
    opacity: 0;
  }

  .contact-left-content {
    flex-basis: 100%;
  }
  .contact-righ-content {
    flex-basis: 0%;
    height: 0%;
  }

  .form-contact div {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .form-contact input {
    display: block;
    margin: 10px 0;
    width: 100%;
  }

  .form-contact input:nth-child(3) {
    width: 80%;
  }

  .form-contact button {
    margin: 10px 0 20px 0;
  }

  .contact-left-content:last-child {
    margin-top: 15px;
  }

  .icon-social {
    margin-top: 10px;
  }

  .services2 img {
    padding: 0;
    padding-top: 180px;
    margin: 0;
    height: auto;
    width: 100%;
    transition: all ease 1s;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    padding: 0;
  }

  footer ul li {
    flex-basis: 100%;
    margin: 0;
    padding: 0;
  }

  footer h1 {
    padding-top: 100px;
  }

  footer h2 {
    text-decoration: underline;
  }

  footer ul li:first-child {
    width: 100%;
  }
}
